{
	"folders": [
		{
			"name": "training-blocks",
			"path": "..\\..\\..\\.."
		},
		{
			"name": "C17__Changing-Pages-With-Routing__Angular",
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\GitHub\\Codefi_Front-End_Student-Notes\\C17__Changing-Pages-With-Routing__Angular"
		},
		{
			"name": "Book-It-Application--Codefi-Bootcamp",
			"path": "..\\..\\..\\..\\..\\Book-It-Application--Codefi-Bootcamp"
		},
		{
			"name": "Codefi_Front-End_Student-Notes",
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\GitHub\\Codefi_Front-End_Student-Notes"
		}
	],
	"settings": {}
}